<!--index.wxml-->
<view class="container">
  <bolck wx:for="{{microBlogs}}" wx:for-index="idx" wx:for-item="blog">
    <view>{{blog.data}}</view>
    <block wx:for="{{blog.pic}}" wx:for-index="idxp" wx:for-item="picurl">
      <image src="{{picurl}}" mode="aspectFill" data-src="{{picurl}}" data-idx="{{idx}}" bindtap="previewImage"></image>
    </block>
    <view>{{blog.time}}</view>
    <view class="divLine"></view>
  </bolck>

</view>
